# ─────────────────────────────────────────────
# TELEGRAM (get from @BotFather → /newbot)
# ─────────────────────────────────────────────
TELEGRAM_TOKEN=your_bot_token_here
# Your bot username from BotFather (without @)
TELEGRAM_BOT_USERNAME=KalpixkAI_bot

# ─────────────────────────────────────────────
# TWILIO / WHATSAPP (optional — Fase 2)
# ─────────────────────────────────────────────
# TWILIO_ACCOUNT_SID=
# TWILIO_AUTH_TOKEN=
# TWILIO_WHATSAPP_FROM=whatsapp:+14155238886

# ─────────────────────────────────────────────
# AMD DEVELOPER CLOUD (when GPU droplet is up)
# ─────────────────────────────────────────────
# AMD_DROPLET_IP=
# AMD_API_BASE_URL=http://${AMD_DROPLET_IP}:8000

# ─────────────────────────────────────────────
# FASTAPI
# ─────────────────────────────────────────────
API_HOST=0.0.0.0
API_PORT=8000
LOG_LEVEL=info

# ─────────────────────────────────────────────
# ANOMALY DETECTION
# ─────────────────────────────────────────────
MODEL_PATH=./models/kalpixk_v2.1.pkl
DETECTION_THRESHOLD=0.5
ISOLATION_FOREST_WEIGHT=0.45
AUTOENCODER_WEIGHT=0.55

# ─────────────────────────────────────────────
# BASE44 DASHBOARD (already live — no config needed)
# ─────────────────────────────────────────────
# DASHBOARD_URL=https://not-yet-named-user-skipped-to-sp-15105d41.base44.app/KalpixkDashboard
