# [ATLATL-ORDNANCE] SACITY-NODE v1.0
# Optimized for Resource-Constrained Embedded Systems (ARM64/x86_64)
# Multi-stage build for minimal footprint and maximum security

# --- Stage 1: Build & Calibration ---
FROM python:3.10-slim AS builder

WORKDIR /build

# Install minimal build deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --user --no-cache-dir -r requirements.txt

# --- Stage 2: Runtime Execution ---
FROM python:3.10-slim

WORKDIR /app

# Install runtime dependencies (curl for healthchecks)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Non-root user for security hardening
RUN useradd -m sacity-node && chown -R sacity-node:sacity-node /app
USER sacity-node

# Copy only necessary libraries from builder
COPY --from=builder /root/.local /home/sacity-node/.local
ENV PATH=/home/sacity-node/.local/bin:$PATH

# Copy minimal source tree
COPY --chown=sacity-node:sacity-node main.py .
COPY --chown=sacity-node:sacity-node src/ ./src/
COPY --chown=sacity-node:sacity-node models/ ./models/

# Environment hardening
ENV PYTHONUNBUFFERED=1 \
    KALPIXK_MODE=NODE \
    ATLATL_AGGRESSION=MAX \
    SACITY_OS=ENABLED

# Healthcheck for cluster orchestration
HEALTHCHECK --interval=60s --timeout=10s --start-period=30s \
  CMD curl -f http://localhost:8000/health || exit 1

EXPOSE 8000

# Start the SACITY defense node
CMD ["uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]
